@import './assets/style/variables.scss';
// @import "./assets/style/theme-variables.scss";

@for $i from 1 through 1000 {
	// FLEX BASIS %
	.flex-basis-#{$i} {
		--fb: calc(#{$i}% - 1px);
		flex-basis: var(--fb);
		@media (max-width: $lg-breakpoint) {
			flex-basis: 100%;
		}
	}
	// GRID WRAPPER %
	.grid-wrapper-#{$i} {
		display: grid;
		grid-row: auto;
		justify-content: space-between;
		--col-width: calc(#{$i}% - 1px); // Adjust for grid gap
		grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
		@media (max-width: $lg-breakpoint) {
			grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		}
	}
	// GRID WRAPPER STRICT %
	.grid-wrapper-strict-#{$i} {
		display: grid;
		grid-row: auto;
		justify-content: space-between;
		--col-width: calc(#{$i}% - 1px); // Adjust for grid gap
		grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
	}
	// GRID WRAPPER PX
	.grid-wrapper-px-#{$i} {
		display: grid;
		grid-row: auto;
		justify-content: space-between;

		// Calculate the column width
		--col-width: calc(#{$i}px - 1px); // Adjust for grid gap

		// Use the calculated column width in grid-template-columns
		grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));

		@media (max-width: $lg-breakpoint) {
			grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		}
	}
	// GRID WRAPPER STRICT PX
	.grid-wrapper-strict-px-#{$i} {
		display: grid;
		grid-row: auto;
		justify-content: space-between;

		// Calculate the column width
		--col-width: calc(#{$i}px - 1px); // Adjust for grid gap

		// Use the calculated column width in grid-template-columns
		grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
	}
	// GAP
	.gap-#{$i} {
		gap: #{$i}px;
		@supports (-webkit-touch-callout: none) and (not (translate: none)) {
			&:not(:last-child) {
				margin-right: #{$i}px;
			}
		}
	}
	// SEPARATOR WIDTH
	.separator-w-#{$i} {
		margin: #{$i}px 0;
		min-width: 0;
		width: 0;
		height: 0;
	}
	// SEPARATOR HEIGHT
	.separator-h-#{$i} {
		margin: 0 #{$i}px;
		min-width: 0;
		width: 0;
		height: 0;
	}
	// FLEX COLUMN + GAP
	.f-column-#{$i} {
		display: flex;
		flex-direction: column;
		gap: #{$i}px;
		@supports (-webkit-touch-callout: none) and (not (translate: none)) {
			&:not(:last-child) {
				margin-right: #{$i}px;
			}
		}
	}
	// FLEX ROW + GAP
	.f-row-#{$i} {
		display: flex;
		gap: #{$i}px;
		@supports (-webkit-touch-callout: none) and (not (translate: none)) {
			&:not(:last-child) {
				margin-right: #{$i}px;
			}
		}
	}

	.f-row-responsive-#{$i} {
		display: flex;
		gap: #{$i}px;
		@supports (-webkit-touch-callout: none) and (not (translate: none)) {
			&:not(:last-child) {
				margin-right: #{$i}px;
			}
		}
		@media (max-width: $lg-breakpoint) {
			flex-direction: column-reverse;
		}
	}

	.f-row-responsive-reverse-#{$i} {
		display: flex;
		gap: #{$i}px;
		@supports (-webkit-touch-callout: none) and (not (translate: none)) {
			&:not(:last-child) {
				margin-right: #{$i}px;
			}
		}
		@media (max-width: $lg-breakpoint) {
			flex-direction: column-reverse;
		}
	}

	// FONT
	.font-#{$i} {
		font-size: #{$i}px;
	}
}
// FLEX COLUMN
.f-column {
	display: flex;
	flex-direction: column;
}
// FLEX ROW
.f-row {
	display: flex;
	flex-direction: row;
}

.text-align-left {
	text-align: left;
	@media (max-width: $lg-breakpoint) {
		text-align: center;
	}
}
.text-align-right {
	text-align: left;
	@media (max-width: $lg-breakpoint) {
		text-align: center;
	}
}

.card-form {
	border-radius: 7px;
	&.public {
		margin-top: 110px;
	}
}

.label {
	font-size: 0.7125rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize !important;
	white-space: nowrap;
	text-transform: uppercase !important;
}

.value {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.section-header-title {
	h6 {
		font-size: 0.85rem;
		margin: 0;
		font-weight: 400;
	}
}

.dashboard {
	max-width: 1500px;
	min-height: 100vh;
}

.page-form-container {
	max-width: 500px;
	margin: 5rem auto;
	button {
		width: 100%;
	}
}

.ml-auto {
	margin-left: auto;
}

.mr-auto {
	margin-right: auto;
}

.header-section {
	height: 45px;
	width: 100%;
	margin-bottom: 20px;
}

.game-event-pill {
	width: max-content;
	height: max-content;
	border: 1px solid #e7e7e7;
	border-radius: 25px;
	padding: 5px 10px;
	color: #757575;
	cursor: pointer;
	&.selected {
		border: 1px solid #75a575;
		background: rgb(237, 245, 237);
		color: #335433;
	}
}

label {
	font-size: 0.875rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0 0 0.81rem;
}

.form-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	align-items: flex-start;
	flex: 1;
	flex-shrink: 0;
}

// tool-tip

.tool-tip::before,
.tool-tip::after {
	--scale: 0;
	--tool-tip-color: rgb(32, 32, 32);
	--arrow-size: 10px;
	position: absolute;
	top: -0.4rem;
	height: auto;
	left: 23px;
	transform: scale(var(--scale));
	transition: 50ms transform;
	transform-origin: left center;
	z-index: 500;
}

.tool-tip::before {
	content: attr(data-tooltip);
	width: max-content;
	max-width: 300px;
	padding: 0.9625rem;
	border: 1px solid;
	background-color: var(--tool-tip-color);
	border-radius: 7px;
	color: #fff;
	font-size: 12px;
	line-height: 1.5rem;
	display: flex;
	align-items: center;
}

.tool-tip:hover::before,
.tool-tip:hover::after {
	--scale: 1;
}

.tool-tip::after {
	content: '';
	width: 10px;
	height: 10px;
	border: var(--arrow-size) solid transparent;
	border-right-color: var(--tool-tip-color);
	left: 9px;
	top: 6px;
	transform-origin: right center;
}

.after-lg {
	display: none;
	@media (max-width: $lg-breakpoint) {
		display: flex;
	}
}

.only-lg {
	@media (max-width: $lg-breakpoint) {
		display: none;
	}
}

.f-content {
	display: contents;
}

.box-shadow {
	box-shadow: 0 4px 50px 5px rgba(27, 42, 64, 0.08);
	border-radius: 5px;
}

// onboarding

.onboarding-form-container {
	display: flex;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	padding: 40px 0;

	h1 {
		font-size: 32px;
		color: #131313;
		margin: 0 0 13px;
		padding: 0;
	}

	p {
		font-size: 14px;
		color: #5b5b5b;
		padding: 0;
		margin: 0 0 35px;
	}
}

.onboarding-form {
	max-width: 650px;
	margin: auto;
	box-sizing: border-box;
	width: 90%;
}
